DJANGO_DEBUG=True
DJANGO_SECRET_KEY=dev-secret-key

DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,django

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

POSTGRES_NAME=bd
POSTGRES_USER=user
POSTGRES_PASSWORD=secret_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

USE_REDIS=True
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

BOT_TOKEN=7247381965:AAG3Fl1cD_Vu6kv_TxvvFKGC8Ub7hEBroGA

MAX_BOT_TOKEN=f9LHodD0cOK37vSD2dmHzFqWyr-dbR62QqvoPuX2BSzXN8kJksCaPBGcZ885J_W9gjqhiwjNRexNdcIKsoDa

MAX_BOT_INTERNAL_TOKEN=FxbB2PHQ_fjbkWNzomaTFIAiCKTHEDzm0Tjuzc0VH8QKu6o8aiSak4cPcoRMdoTI
DJANGO_INTERNAL_TOKEN=FxbB2PHQ_fjbkWNzomaTFIAiCKTHEDzm0Tjuzc0VH8QKu6o8aiSak4cPcoRMdoTI

MAX_BOT_SERVICE_TOKEN=FxbB2PHQ_fjbkWNzomaTFIAiCKTHEDzm0Tjuzc0VH8QKu6o8aiSak4cPcoRMdoTI

MAX_BOT_SERVICE_URL=http://max-bot:3000
DJANGO_API_URL=http://django:8000

REDIS_URL=redis://redis:6379/3

MAX_BOT_HTTP_HOST=0.0.0.0
MAX_BOT_HTTP_PORT=3000

LOG_LEVEL=info