POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password
POSTGRES_HOST=localhost
REDIS_HOST=localhost
DJANGO_SECRET_KEY="django-insecure-bcjt4+(g=$9pztiufa9w9!+&_2&vz-j5m-acs)q#bp(#st$_wf"

