FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt

RUN pip install --upgrade pip \
    && pip install -r /app/requirements.txt

COPY admission /app/admission

RUN useradd --create-home --shell /bin/bash appuser \
    && mkdir -p /app/admission/static /app/admission/media \
    && chown -R appuser:appuser /app

USER appuser

WORKDIR /app/admission

CMD ["daphne", "-b", "0.0.0.0", "-p", "8000", "admission.asgi:application"]